{
  "ConnectionStrings": {
    "OracleDb": "User Id=skalarr;Password=sifra123;Data Source=localhost:1521/xepdb1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
